# REACT_APP_SERVICE_URL="your_jitsi_server_url"
# REACT_APP_USE_WEBSOCKET="false"

HTTPS=true
# PORT=8080
<<<<<<< HEAD
#HOST=localhost
#SSL_CRT_FILE=./.cert/cert.pem
#SSL_KEY_FILE=./.cert/key.pem
=======
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem
>>>>>>> f6e63ffad73606c34b6c40e7716908640be35bd0
